bcrypt==4.2.0
blinker==1.8.2
boto3==1.35.20
botocore==1.35.20
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
cryptography==43.0.3
Flask==3.0.3
Flask-Bcrypt==1.0.1
Flask-Cors==5.0.0
greenlet==3.1.0
idna==3.10
importlib_metadata==8.5.0
itsdangerous==2.2.0
Jinja2==3.1.4
jmespath==1.0.1
MarkupSafe==2.1.5
mysql-connector-python==9.1.0
mysqlclient==2.2.4
pdfminer.six==20231228
pdfplumber==0.11.4
pillow==11.0.0
pycparser==2.22
pypdfium2==4.30.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
requests==2.32.3
s3transfer==0.10.2
six==1.16.0
SQLAlchemy==2.0.35
typing_extensions==4.12.2
urllib3==1.26.20
Werkzeug==3.0.4
zipp==3.20.2
